{
  "name": "icepick",
  "version": "2.1.1",
  "description": "Utilities for treating frozen JavaScript objects as persistent immutable collections.",
  "license": "MIT",
  "author": "Alexander Early <alexander.early@gmail.com>",
  "homepage": "https://github.com/aearly/icepick",
  "main": "dist/icepick.js",
  "keywords": [
    "clojure",
    "collections",
    "freeze",
    "frozen",
    "immutable",
    "mori",
    "persistent",
    "sharing",
    "structural",
    "update"
  ],
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/aearly/icepick"
  },
  "bugs": {
    "url": "https://github.com/aearly/icepick/issues"
  },
  "scripts": {
    "clean": "rm -rf dist/*",
    "dist:prod": "npm run clean && webpack --color --progress",
    "dev": "webpack -w",
    "pretest": "tap __tests__/",
    "preversion": "npm run dist:prod",
    "test": "tap __tests__/ -R spec --100"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "1.5.2",
    "lodash.defaultsdeep": "4.6.0",
    "standard": "^10.0.2",
    "tap": "^10.7.0",
    "webpack": "^3.6.0",
    "webpack-node-externals": "^1.6.0"
  }
}
